processManagement:
  fork: false
  pidFilePath: /opt/mongo-db/system/server.pid
net:
   bindIp: 127.0.0.1
   port: 27017
storage:
   dbPath: /opt/mongo-db/data
systemLog:
   destination: file
   path: /opt/mongo-db/log/server.log
   logAppend: true
storage:
  journal:
    enabled: true
replication:
  replSetName: rs0
